<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgba(128, 128, 128, 0.849);
            width: 300px;
            height: 300px;
            border: black;
            border-style: solid;
            border-width: 10px;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level e <a href="#">links sao exemplos de inline</a> vamos ver como tudo isso funciona</p>
</body>
</html>